<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "compare(std::__1::vector&lt;int, std::__1::allocator&lt;int&gt; &gt;&amp;, std::__1::vector&lt;int, std::__1::allocator&lt;int&gt; &gt;&amp;, int):polygon.cpp">
      </ContextState>
      <ContextState
         contextName = "card():card.cpp">
         <PersistentStrings>
            <PersistentString
               value = "card[i-2]">
            </PersistentString>
            <PersistentString
               value = "card[i-3]">
            </PersistentString>
            <PersistentString
               value = "card[i-4]">
            </PersistentString>
            <PersistentString
               value = "card[i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "caseB(int, int):bitmap.cpp">
         <PersistentStrings>
            <PersistentString
               value = "bitmap">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "out_stack(Edge**, int, int, int):path.cpp">
         <PersistentStrings>
            <PersistentString
               value = "e[index_i][index_j-1].cost[k]">
            </PersistentString>
            <PersistentString
               value = "e[index_i-1][index_j].cost[k]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "dResult(int, int, int, int):bitmap.cpp">
         <PersistentStrings>
            <PersistentString
               value = "s[order]">
            </PersistentString>
            <PersistentString
               value = "order">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:addingways.cpp">
         <PersistentStrings>
            <PersistentString
               value = "arr_case[6]">
            </PersistentString>
            <PersistentString
               value = "arr_case[1]">
            </PersistentString>
            <PersistentString
               value = "arr_case[3]">
            </PersistentString>
            <PersistentString
               value = "arr_case[5]">
            </PersistentString>
            <PersistentString
               value = "arr_case[7]">
            </PersistentString>
            <PersistentString
               value = "arr_case[2]">
            </PersistentString>
            <PersistentString
               value = "arr_case[4]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "card_DP(int, int, bool):card.cpp">
         <PersistentStrings>
            <PersistentString
               value = "arr[index]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "trip():trip.cpp">
         <PersistentStrings>
            <PersistentString
               value = "result">
            </PersistentString>
            <PersistentString
               value = "p[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "form_B(int, int):bitmap.cpp">
         <PersistentStrings>
            <PersistentString
               value = "bitmap_all">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "form_B(int*, int, int, int):bitmap.cpp">
         <PersistentStrings>
            <PersistentString
               value = "V">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "contact():contact.cpp">
         <PersistentStrings>
            <PersistentString
               value = "path_check[j]">
            </PersistentString>
            <PersistentString
               value = "D[v1][j]+D[v2][j]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "card_DP(int, int, int):card.cpp">
         <PersistentStrings>
            <PersistentString
               value = "arr[index]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "case_cal(Edge**, int, int, int):path.cpp">
         <PersistentStrings>
            <PersistentString
               value = "e[index_i][index_j].num_case[i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "polygon(int):polygon.cpp">
         <PersistentStrings>
            <PersistentString
               value = "kmp(v3,v2)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "kmp(std::__1::vector&lt;int, std::__1::allocator&lt;int&gt; &gt;, std::__1::vector&lt;int, std::__1::allocator&lt;int&gt; &gt;):polygon.cpp">
      </ContextState>
      <ContextState
         contextName = "drive():drive.cpp">
         <PersistentStrings>
            <PersistentString
               value = "e[i+1][j].rotation">
            </PersistentString>
            <PersistentString
               value = "e[i][j+1].rotation">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "sum_of_subset(int, int, int):sum.cpp">
         <PersistentStrings>
            <PersistentString
               value = "num[i+1]">
            </PersistentString>
            <PersistentString
               value = "rev_num[i+1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "output_path(Edge**, std::__1::vector&lt;std::__1::pair&lt;int, int&gt;, std::__1::allocator&lt;std::__1::pair&lt;int, int&gt; &gt; &gt;, int, int, int, int, int):path.cpp">
         <PersistentStrings>
            <PersistentString
               value = "result_v">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "path_Output(int, int, int):path.cpp">
         <PersistentStrings>
            <PersistentString
               value = "grid[index_i][index_j].result[k_temp]">
            </PersistentString>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "card_DP(int, int):card.cpp">
         <PersistentStrings>
            <PersistentString
               value = "arr[index]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "coin_cal():coin.cpp">
         <PersistentStrings>
            <PersistentString
               value = "play_count[i][j][k]">
            </PersistentString>
            <PersistentString
               value = "coin_count[i][j][k]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "output_path(Edge**, std::__1::vector&lt;std::__1::pair&lt;int, int&gt;, std::__1::allocator&lt;std::__1::pair&lt;int, int&gt; &gt; &gt;, int, int, int, int):path.cpp">
      </ContextState>
      <ContextState
         contextName = "Prim(int):mst.cpp">
         <PersistentStrings>
            <PersistentString
               value = "ev[u]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "stickers(int**, int):stickers.cpp">
         <PersistentStrings>
            <PersistentString
               value = "arr_max[1][i]">
            </PersistentString>
            <PersistentString
               value = "arr_max[0][i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "distance():distance.cpp">
      </ContextState>
      <ContextState
         contextName = "convert(std::__1::vector&lt;int, std::__1::allocator&lt;int&gt; &gt;&amp;, int):polygon.cpp">
         <PersistentStrings>
            <PersistentString
               value = "v2[i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "addingways():addingways.cpp">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
            <PersistentString
               value = "arr[i-j][k_temp]">
            </PersistentString>
            <PersistentString
               value = "i-j">
            </PersistentString>
            <PersistentString
               value = "arr[i][j]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "form_D(int, int):bitmap.cpp">
         <PersistentStrings>
            <PersistentString
               value = "st[index]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "compare_arr(std::__1::vector&lt;int, std::__1::allocator&lt;int&gt; &gt;&amp;, std::__1::vector&lt;int, std::__1::allocator&lt;int&gt; &gt;&amp;, int):polygon.cpp">
         <PersistentStrings>
            <PersistentString
               value = "v1[i]">
            </PersistentString>
            <PersistentString
               value = "v2[i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:cube.cpp">
         <PersistentStrings>
            <PersistentString
               value = "cube">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "cube_cal():cube.cpp">
         <PersistentStrings>
            <PersistentString
               value = "cube[cube_W][cube_L][cube_H]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "palindrome():palindrome.cpp">
         <PersistentStrings>
            <PersistentString
               value = "mat[i][j]">
            </PersistentString>
            <PersistentString
               value = "st2[j-1]">
            </PersistentString>
            <PersistentString
               value = "st1[i-1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "addingways(int):addingways.cpp">
         <PersistentStrings>
            <PersistentString
               value = "arr_case[2]">
            </PersistentString>
            <PersistentString
               value = "arr_case[3]">
            </PersistentString>
            <PersistentString
               value = "arr_case[4]">
            </PersistentString>
            <PersistentString
               value = "arr_case[5]">
            </PersistentString>
            <PersistentString
               value = "arr_case[6]">
            </PersistentString>
            <PersistentString
               value = "arr_case[0]">
            </PersistentString>
            <PersistentString
               value = "arr_case[7]">
            </PersistentString>
            <PersistentString
               value = "arr_case[1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "form_B(Matrix):bitmap.cpp">
         <PersistentStrings>
            <PersistentString
               value = "i*mat.H+j">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "path(int, int, int):path.cpp">
         <PersistentStrings>
            <PersistentString
               value = "i">
            </PersistentString>
            <PersistentString
               value = "j">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "form_D(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;, int*, int, int, int, int, int):bitmap.cpp">
         <PersistentStrings>
            <PersistentString
               value = "start+(i*H+j)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "output_answer(Edge**, int):path.cpp">
         <PersistentStrings>
            <PersistentString
               value = "e[index_i][index_j].output_path[k]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
